from flask import Flask, render_template, request
import pexpect, sys
app = Flask(__name__)

@app.route('/', methods=['GET', 'POST'])
def index():
    if request.method == 'POST':
        # Retrieve the input values from the form
        host = request.form.get('hostname')
        pin = request.form.get('pin')
        
        # Perform any required processing on the input values
        
        # Return a response or redirect to another page
        return "Received input values: HostNamE = {}, PIN = {}".format(host, pin)
    
        # If it's a GET request, render the template with the input form
    return render_template('index.html')

if __name__ == '__main__':
    app.run()
